# ------------------------------------------------------------------------------
# Change the default $TERM to tmux-256color
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
# ------------------------------------------------------------------------------
# Sets the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences. 
# The default is 500 milliseconds
set -s escape-time 0
# ------------------------------------------------------------------------------
# Change the default prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# ------------------------------------------------------------------------------
# Reload tmux config file 
unbind r
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded"
# ------------------------------------------------------------------------------
# Set the base index from which an unused index should be searched when a new
# window is created.  The default is zero.
set -g base-index 1
# ------------------------------------------------------------------------------
# Use vi or emas-style key bindings in copy mode. The default is emacs.
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# ------------------------------------------------------------------------------
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# ------------------------------------------------------------------------------
# OLD CONFIG STUFF

# # Action Key Settings
# unbind C-b # Unbind default
# set-option -g prefix C-t # Set Ctrl + t as action key
# set-option -g repeat-time 0
# set-option -g focus-events on
#
# set -g @plugin 'tmux-plugins/tpm'
#
# # list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
#
# set -g @themepack 'powerline/default/yellow' # use this theme for tmux
#
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality
#
# # Initialize TMUX plugin manager (keep this line at the very bottom)
# run '~/.tmux/plugins/tpm/tpm'
